<?php
define('ACCESS_KEY','');

if(!@include_once('./../classes/util.yhq')){exit('에러 페이지가 고장이 남');}

$code=(string)Util::parse_get('code','404');
?>
<!doctype html>
<html lang="ko">
<head>
    <title>yhq_errorPage(<?=$code?></title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
    <h1>오류발생했어요</h1><br>
    <a>사이트 이용에 불편을 드려 대단히 죄송합니다</a><br>
    <a>ERR-<?=$code?></a>
</body>
</html>
